{
  "name": "relative-goto-center",
  "displayName": "Relative Goto Center",
  "description": "Relative goTo and selectTo, provide other functionalities as well such as go to matching brackets and swap selection cursor.",
  "author": {
    "name": "Anupong Wannakrairot",
    "email": "anuponwa@scg.com"
  },
  "publisher": "AnupongWannakrairot",
  "repository": {
    "type": "git",
    "url": "https://github.com/anuponwa/vscode-relative-goto-center.git"
  },
  "license": "MIT",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "icon": "images/aw-relative.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "keyboard",
    "cursor",
    "jump",
    "jumpy",
    "goto",
    "navigation",
    "EasyMotion",
    "vim",
    "nvim",
    "neovim",
    "lazy",
    "brackets",
    "acejump",
    "metaGo",
    "center",
    "line selection",
    "surrounding-pair",
    "shortcuts",
    "relative"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "relative-goto-center.goto",
        "title": "Go to relative line and center"
      },
      {
        "command": "relative-goto-center.selectTo",
        "title": "Select to relative line and center"
      },
      {
        "command": "relative-goto-center.swapSelectionAnchor",
        "title": "Swap selection anchor"
      },
      {
        "command": "relative-goto-center.selectSmartLine",
        "title": "Select smart line (Add to current and down)"
      },
      {
        "command": "relative-goto-center.selectUpSmart",
        "title": "Select smart line (Add to current and up)"
      },
      {
        "command": "relative-goto-center.gotoBracketSmart",
        "title": "Go to bracket (smart, jump to matching bracket but stay inside the brackets)"
      }
    ],
    "keybindings": [
      {
        "command": "relative-goto-center.goto",
        "key": "alt+g",
        "when": "editorTextFocus"
      },
      {
        "command": "relative-goto-center.selectTo",
        "key": "alt+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "relative-goto-center.selectTo",
        "key": "alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "relative-goto-center.swapSelectionAnchor",
        "key": "alt+a",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "relative-goto-center.selectSmartLine",
        "key": "ctrl+l",
        "when": "editorTextFocus"
      },
      {
        "command": "relative-goto-center.selectUpSmart",
        "key": "ctrl+o",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "relative-goto-center.gotoBracketSmart",
        "key": "ctrl+shift+\\",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.45.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
